<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Development</title>
    <link rel="icon" type= "image/ico" href="images/logo1.jpg"/>
    <link rel="stylesheet" href="css/services-style.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <style>@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");</style>
    <link rel="stylesheet" href="css/pop-up.css">
    <style>
      .banner::before {
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url("./images/project-develop/PD\ main.jpg");
      }
      /* **************************Responsive part************************ */
      @media (min-width: 425px) and (max-width: 690px){
        .info-text::before{
          background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url("./images/project-develop/Evacuation.jpg");
        }
      }
      @media (min-width: 320px) and (max-width: 425px){
        .info-text::before{
          background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url("./images/project-develop/Evacuation.jpg");
        }
      }
    </style>
     <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.0.min.js"></script>
    <script>
        $(function(){
            $("#header").load("header.html");
            $("#footer").load("footer.html")
        });
    </script>
</head>
<body>
    <div id="header" class="sticky-top"></div>
    <div class="banner">
        <!-- <div class="dark"></div> -->
        <div class="heading">Project Developments</div>
      </div>
      <h1 class="heading1">Providing Project development solutions for developing wind and solar farms</h1>
      <div class="infos">
        <div class="info-text">
          <p id="para">
              <li>Land Development</li>
          </p>
        </div>
        <div class="info-img">
          <img src="images/project-develop/Land Development.jpg" alt="img1" id="img1"/>
        </div>
      </div>
      <div class="infos" id="reverse">
        <div class="info-text">
          <p id="para">
            <li>Evacuation</li>
          </p>
        </div>
        <div class="info-img">
          <img src="images/project-develop/Evacuation.jpg" alt="img1" id="img1" />
        </div>
      </div>
      <div class="infos">
        <div class="info-text">
          <p id="para">
            <li>Revenue Liaison</li>
          </p>
        </div>
        <div class="info-img">
          <img src="images/project-develop/Land Laison.jpg" alt="img1" id="img1" />
        </div>
        </div>
        <div class="infos" id="reverse">
          <div class="info-text">
            <p class="para">
              <li>Evacuation Liaison</li>
            </p>
          </div>
          <div class="info-img">
            <img src="images/project-develop/Evacuation Laison.jpg" alt="img1" id="img1" />
          </div>
      </div> 
   <section id="footer""></section>
</body>
</html>