<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="icon" type= "image/ico" href="images/logo1.jpg"/>
    <link rel="stylesheet" href="css/services-style.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <style>@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");</style>
    <link rel="stylesheet" href="css/pop-up.css">
    <style>
      .banner::before {
        background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url("./images/projects/Industrial\ Construction.jpg");
      }
      /* **************************Responsive part************************ */
      @media (min-width: 425px) and (max-width: 690px){
        .info-text::before{
          background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url("./images/solar/mariana-proenca-_h0xG4s6NFg-unsplash.jpg");
        }
      }
      @media (min-width: 320px) and (max-width: 425px){
        .info-text::before{
          background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url("./images/solar/mariana-proenca-_h0xG4s6NFg-unsplash.jpg");
        }
      }
    </style>
     <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.0.min.js"></script>
    <script>
        $(function(){
            $("#header").load("header.html");
            $("#footer").load("footer.html")
        });
    </script>
</head>
<body>
    <div id="header" class="sticky-top"></div>
    <div class="banner">
        <!-- <div class="dark"></div> -->
        <div class="heading">Projects</div>
      </div>
      <h1 class="heading1">End to end customised and sustainable project guidance</h1>
      <div class="infos">
        <div class="info-text">
            <h2>Consultancy:</h2>
          <p id="para" style="font-size: 1.5rem;">
              <!-- <li style="font-size: 1.5rem;">Consultancy for effective and efficient project management</li> -->
              Consultancy for effective and efficient project management
          </p>
        </div>
        <div class="info-img">
          <img src="images/projects/Consultancy 1.jpg" alt="img1" id="img1"/>
        </div>
      </div>
      <div class="infos" id="reverse">
        <div class="info-text">
            <h2>Industrial Construction</h2>
          <p id="para" style="font-size: 1.5rem;">
           Concept, Design, Supply and Construct Industrial Facilities
          </p>
        </div>
        <div class="info-img">
          <img src="images/projects/Industrial Construction 1.jpg" alt="img1" id="img1" />
        </div>
      </div>
      <div class="infos">
        <div class="info-text">
            <h2>Fabrication Solutions - At Site</h2>
          <p id="para" style="font-size: 1.5rem;">
           Innovative and cost competent fabrication at site solutions for ODC equipment and various types of piping projects.
          </p>
        </div>
        <div class="info-img">
          <img src="images/projects/Fabrication.jpg" alt="img1" id="img1" />
        </div>
        </div>
   <section id="footer""></section>
</body>
</html>