<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar Energy Solutions</title>
    <link rel="icon" type="image/ico" href="images/logo1.jpg" />
    <link rel="stylesheet" href="css/services-style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");
    </style>
    <link rel="stylesheet" href="css/pop-up.css" />
    <style>
      .banner::before {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4)
          ),
          url("./images/solarpanel1.jpg");
      }
      /* **************************Responsive part************************ */
      @media (min-width: 320px) and (max-width: 690px) {
        #img-benjamin::before {
          background-image: linear-gradient(
              rgba(0, 0, 0, 0.4),
              rgba(0, 0, 0, 0.4)
            ),
            url("./images/solar/benjamin-jopen-p2GuLUu79Rg-unsplash.jpg");
        }

        #img-guill::before {
          background-image: linear-gradient(
              rgba(0, 0, 0, 0.4),
              rgba(0, 0, 0, 0.4)
            ),
            url("./images/solar/guillherme-schneider-ecIS-bfYSG8-unsplash.jpg");
        }

        #img-science::before {
          background-image: linear-gradient(
              rgba(0, 0, 0, 0.4),
              rgba(0, 0, 0, 0.4)
            ),
            url("./images/solar/science-in-hd-7mShG_fAHsw-unsplash.jpg");
        }

        #img-sergei::before {
          background-image: linear-gradient(
              rgba(0, 0, 0, 0.4),
              rgba(0, 0, 0, 0.4)
            ),
            url("./images/solar/sergei-zhukov-XQtogo4IGwk-unsplash.jpg");
        }
      }
    </style>
    <!-- <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.0.min.js"></script> -->
    <script src="js/jquery-3.5.0.min.js"></script>
    <link rel="stylesheet" href="css/loader.css">
    <script src="js/loader.js"></script>
  </head>
  <body>
    <div id="loader"></div>
    <div id="post-loader">
    <div id="header" class="sticky-top"></div>
    <div class="banner">
      <!-- <div class="dark"></div> -->
      <div class="heading">Solar Energy Solutions</div>
    </div>
    <div class="heading1">
      <h1 id="heading1">Consultancy and Services For</h1>
    </div>
    <div class="infos">
      <div class="info-text" id="img-benjamin">
        <ul id="para">
          <li>Rooftop for Captive Consumption</li>
        </ul>
      </div>
      <div class="info-img">
        <img
          src="images/solar/benjamin-jopen-p2GuLUu79Rg-unsplash.jpg"
          alt="img1"
          id="img1"
        />
      </div>
    </div>
    <div class="infos" id="reverse">
      <div class="info-text" id="img-guill">
        <ul id="para">
          <li>Co-Op Installation for captive use</li>
        </ul>
      </div>
      <div class="info-img">
        <img
          src="images/solar/guillherme-schneider-ecIS-bfYSG8-unsplash.jpg"
          alt="img1"
          id="img1"
        />
      </div>
    </div>
    <div class="infos">
      <div class="info-text" id="img-science">
        <ul id="para">
          <li>Wheeling Installations</li>
        </ul>
      </div>
      <div class="info-img">
        <img
          src="images/solar/science-in-hd-7mShG_fAHsw-unsplash.jpg"
          alt="img1"
          id="img1"
        />
      </div>
    </div>
    <div class="infos" id="reverse">
      <div class="info-text" id="img-sergei">
        <ul id="para">
          <li>Investment for third party sales</li>
        </ul>
      </div>
      <div class="info-img">
        <img
          src="images/solar/sergei-zhukov-XQtogo4IGwk-unsplash.jpg"
          alt="img1"
          id="img1"
        />
      </div>
    </div>
    <section id="footer"></section>
    </div>
  </body>
</html>
