<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wind Power Consultancy</title>
    <link rel="icon" type= "image/ico" href="images/logo1.jpg"/>
    <link rel="stylesheet" href="css/services-style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <style>
      .banner::before {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4)
          ),
          url("./images/wind/mario-caruso-ltwEbf_G9bs-unsplash.jpg");
      }
      /* **************************Responsive part************************ */
      @media (min-width: 320px) and (max-width: 690px) {
        #img-wind2::before {
          background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
          url("../images/wind/wind2.jpg");
        }

        #img-img1::before {
          background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
          url("../images/wind/img1.jpg");
        }
      }
    </style>
    <link rel="stylesheet" href="css/pop-up.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");
    </style>
     <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.0.min.js"></script>
    <script>
      $(function () {
        $("#header").load("header.html");
        $("#footer").load("footer.html");
      });
    </script>
  </head>
  <body>
    <div id="header" class="sticky-top"></div>
    <div class="banner">
      <!-- <div class="dark"></div> -->
      <div class="heading">Wind Power Consultancy</div>
    </div>
    <div class="heading1">
      <h1 id="heading1"> Wind Energy Solutions For</h1>
    </div>
    <div class="infos">
      <div class="info-text" id="img-wind2">
        <ul id="para">
            <li>Captive Consumptions</li>
        </ul>
      </div>
      <div class="info-img">
        <img src="images/wind/wind2.jpg" alt="img1" id="img1" />
      </div>
    </div>
    <div class="infos" id="reverse">
      <div class="info-text" id="img-img1">
        <ul id="para">
          <li>Investment for third party sales</li>
        </ul>
      </div>
      <div class="info-img">
        <img src="images/wind/img1.jpg" alt="img1" id="img1" />
      </div>
    </div>
    <!-- <div class="infos">
      <div class="info-text">
        <p id="para">
          This is info-text. Lorem ipsum dolor, sit amet consectetur adipisicin
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis
          similique debitis sequi totam ut alias modi laborum, perferendis sunt
          consequatur praesentium placeat quasi dolores amet veritatis quam
          nobis culpa illo sapiente cum sit delectus! Dolor non, reprehenderit
          quibusdam tempore impedit laboriosam voluptatibus nam sint deserunt!
        </p>
      </div>
      <div class="info-img">
        <img src="images/img1.jpg" alt="img1" id="img1" />
      </div> -->
    </div>
    <section id="footer"></section>
  </body>
</html>
