<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wind Turbine Towers</title>
    <link rel="icon" type="image/ico" href="images/logo1.jpg" />
    <link rel="stylesheet" href="css/services-style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");
    </style>
    <link rel="stylesheet" href="css/pop-up.css" />
    <style>
      .banner::before {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4)
          ),
          url("./images/wind-turbine.jpg");
      }
      /* **************************Responsive part************************ */
      @media (min-width: 320px) and (max-width: 690px) {
        #img-tabular1::before {
          background-image: linear-gradient(
              rgba(0, 0, 0, 0.4),
              rgba(0, 0, 0, 0.4)
            ),
            url("./images/wind-turbine/Tubular\ 1.jpg");
        }

        #img-lattice3::before {
          background-image: linear-gradient(
              rgba(0, 0, 0, 0.4),
              rgba(0, 0, 0, 0.4)
            ),
            url("./images/wind-turbine/Lattice\ 3.jpg");
        }

        #img-concrete::before {
          background-image: linear-gradient(
              rgba(0, 0, 0, 0.4),
              rgba(0, 0, 0, 0.4)
            ),
            url("./images/wind-turbine/Concrete\ TT.jpg");
        }

        #img-suzlon::before {
          background-image: linear-gradient(
              rgba(0, 0, 0, 0.4),
              rgba(0, 0, 0, 0.4)
            ),
            url("./images/wind-turbine/Suzlon-S97-120meter-hybrid-tower-wind-turbine.jpg");
        }
      }
    </style>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.0.min.js"></script>
    <link rel="stylesheet" href="css/loader.css">
    <script>
      $(document).ready(function() {
          $("#loader").load("loader.html")
          // Fakes the loading setting a timeout
            setTimeout(function() {
                    document.querySelector('.loader1').style.display = "none";
            }, 1300);
        });
        $(function(){
          setTimeout(() => {
            document.querySelector('#post-loader').style.display = "block";
            $("#header").load("header.html");
            $("#footer").load("footer.html")
          }, 500);
            
      });
        </script>
  </head>
  <body>
    <div id="loader"></div>
    <div id="post-loader">
    <div id="header" class="sticky-top"></div>
    <div class="banner">
      <!-- <div class="dark"></div> -->
      <div class="heading">Wind Turbine Towers</div>
    </div>
    <div class="heading1">
      <h1 id="heading1">
        End to end customised and sustainable manufacturing solutions for wind
        turbine towers
      </h1>
    </div>
    <div class="infos">
      <div class="info-text" id="img-tabular1">
        <ul id="para">
          <li>Tubular Steel Towers</li>
        </ul>
      </div>
      <div class="info-img">
        <img src="images/wind-turbine/Tubular 1.jpg" alt="img1" id="img1" />
      </div>
    </div>
    <div class="infos" id="reverse">
      <div class="info-text" id="img-lattice3">
        <ul id="para">
          <li>Lattice Towers</li>
        </ul>
      </div>
      <div class="info-img">
        <img src="images/wind-turbine/Lattice 3.jpg" alt="img1" id="img1" />
      </div>
    </div>
    <div class="infos">
      <div class="info-text" id="img-concrete">
        <ul id="para">
          <li>Concrete Towers</li>
        </ul>
      </div>
      <div class="info-img">
        <img src="images/wind-turbine/Concrete TT.jpg" alt="img1" id="img1" />
      </div>
    </div>
    <div class="infos" id="reverse">
      <div class="info-text" id="img-suzlon">
        <ul id="para">
          <li>Hybrid Towers</li>
        </ul>
      </div>
      <div class="info-img">
        <img
          src="images/wind-turbine/Suzlon-S97-120meter-hybrid-tower-wind-turbine.jpg"
          alt="img1"
          id="img1"
        />
      </div>
    </div>
    <section id="footer"></section>
    </div>
  </body>
</html>
